{
  "name": "graphql-backend-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node -v",
    "dev": "tsc && tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@prisma/client": "^5.2.0",
    "graphql": "^16.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "prisma": "^5.2.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.6"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
